# madura-eclipse

./: .gitignore  .project  README.md  assembly.xml  pom.xml
docs/: madura-eclipse.xml
nz.co.senanque.madura.feature/: feature.xml
nz.co.senanque.madura.plugin/: .classpath  .gitignore  .project  about.html  about.ini  about.properties  build.properties  logback.xml  plugin.xml
nz.co.senanque.madura.plugin/src/: logback.xml
nz.co.senanque.madura.plugin/src/nz/co/senanque/madura/: Images.java  MaduraPlugin.java  MaduraPluginResources.properties  PreferenceInitializer.java  ProjectPropertyPage.java  TokenManager.java  Utils.java
nz.co.senanque.madura.plugin/src/nz/co/senanque/madura/preferences/: MaduraPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
nz.co.senanque.madura.plugin/src/nz/co/senanque/madura/properties/: MaduraPropertyPage.java
nz.co.senanque.madura.plugin/src/nz/co/senanque/madura/ruleeditor/editor/: AdaptableList.java  MarkElement.java  MarkElementProperties.java  RuleConfiguration.java  RuleDocumentProvider.java  RuleEditor.java  RuleLabelProvider.java  RuleOutlinePage.java  RulePartitionScanner.java  RulesBuilder.java
nz.co.senanque.madura.plugin/src/nz/co/senanque/madura/ruleeditor/editor/contentassist/: OperatorDescriptor.java  RuleAssistant.java
nz.co.senanque.madura.plugin/src/nz/co/senanque/madura/ruleeditor/editor/scanners/: CodeScanner.java  CommentScanner.java  DefaultScanner.java  FormatRule.java  WhitespaceDetector.java  WordDetector.java
nz.co.senanque.madura.plugin/src/nz/co/senanque/madura/ruleeditor/preferences/: RulePreferencePage.java
nz.co.senanque.madura.plugin/src/nz/co/senanque/madura/wizards/: RuleNewWizard.java  RuleNewWizardPage.java  WorkflowNewWizard.java  WorkflowNewWizardPage.java  sample.rul  sample.wrk
nz.co.senanque.madura.plugin/src/nz/co/senanque/madura/workfloweditor/editor/: AdaptableList.java  CodeScanner.java  MarkElement.java  MarkElementProperties.java  WorkflowAssistant.java  WorkflowBuilder.java  WorkflowConfiguration.java  WorkflowDocumentProvider.java  WorkflowEditor.java  WorkflowLabelProvider.java  WorkflowOutlinePage.java  WorkflowPartitionScanner.java
nz.co.senanque.madura.update/: .gitignore  .project  clean.xml  index.html  site.xml
nz.co.senanque.madura.update/web/: site.xsl
templates/nz.co.senanque.madura.feature/: feature.xml
templates/nz.co.senanque.madura.plugin/: .classpath  about.html  about.properties
templates/nz.co.senanque.madura.update/: site.xml
test/nz.co.senanque.madura.feature/: .project  feature.xml
test/nz.co.senanque.madura.plugin/: about.html  about.properties
test/nz.co.senanque.madura.update/: site.xml
