<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>nz.co.senanque</groupId>
	<artifactId>madura-eclipse</artifactId>
	<packaging>pom</packaging>
	<description>Support for editing rules files (.rul) and workflow files (.wrk) in an Eclipse Plugin.</description>
	<version>3.1.0</version>
	<name>MaduraEclipsePlugin</name>
	<url>https://www.madurasoftware.com</url>
	<organization>
		<name>Prometheus Consulting</name>
		<url>www.madurasoftware.com</url>
	</organization>
	 <licenses>
	    <license>
	      <name>EPL 1.0</name>
	      <url>http://opensource.org/licenses/EPL-1.0</url>
	    </license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/RogerParkinson/madura-eclipse/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>roger</id>
			<name>Roger J Parkinson</name>
			<email>roger.parkinson35 at gmail.com</email>
			<timezone>GMT+12</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:RogerParkinson/madura-eclipse.git</connection>
		<url>scm:git:git@github.com:RogerParkinson/madura-eclipse.git</url>
		<developerConnection>scm:git:git@github.com:RogerParkinson/madura-eclipse.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<madura.version>3.3.4</madura.version>
		<madura.workflow.version>2.3.0</madura.workflow.version>
		<springframework.version>4.2.3.RELEASE</springframework.version>
		<commons.lang.version>2.6</commons.lang.version>
		<jdom.version>1.1</jdom.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-objects</artifactId>
			<version>${madura.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-rules</artifactId>
			<version>${madura.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-utils</artifactId>
			<version>${madura.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-workflow</artifactId>
			<version>${madura.workflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
 		<resources>
			<resource>
				<directory>${basedir}/templates/nz.co.senanque.madura.feature</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${basedir}/nz.co.senanque.madura.feature</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/templates/nz.co.senanque.madura.plugin</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${basedir}/nz.co.senanque.madura.plugin</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/templates/nz.co.senanque.madura.update</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${basedir}/nz.co.senanque.madura.update</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>nz.co.senanque</groupId>
				<artifactId>maduradocs</artifactId>
				<version>6.3.3</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <version>1.12</version>
			  <executions>
			    <execution>
			      <id>timestamp-property</id>
			      <goals>
			        <goal>timestamp-property</goal>
			      </goals>
			      <phase>validate</phase>
			      <configuration>
			        <name>current.year</name>
			        <pattern>yyyy</pattern>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/test</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}/nz.co.senanque.madura.feature</directory>
							<includes>
								<include>feature.xml</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}/nz.co.senanque.madura.plugin</directory>
							<includes>
								<include>about.html</include>
								<include>.classpath</include>
								<include>about.properties</include>
								<include>META-INF/MANIFEST.MF</include>
								<include>lib/*.*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}/nz.co.senanque.madura.update</directory>
							<includes>
								<include>site.xml</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/nz.co.senanque.madura.plugin/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>3.1.0</version>
			  <configuration>
			    <descriptors>
			      <descriptor>assembly.xml</descriptor>
			    </descriptors>
			    <outputDirectory>${basedir}/target</outputDirectory>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- append to the packaging phase. -->
			      <goals>
			        <goal>single</goal> <!-- goals == mojos -->
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>
