blurb=Madura Tools\n\
\n\
Version: ${project.version}\n\
\n\
(c) Copyright Prometheus Consulting. ${current.year} All rights reserved.\n\
visit http://www.madurasoftware.com\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plugin-ins that can be installed and used\n\
with other Eclipse-based offerings.