Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Madura Tools
Bundle-SymbolicName: nz.co.senanque.madura.plugin;singleton:=true
Bundle-Version: ${project.version}
Bundle-Activator: nz.co.senanque.madura.MaduraPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7",
 org.eclipse.jdt.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.contentoutline,
 org.slf4j;version="1.7.2"
Bundle-Vendor: Prometheus Consulting
Bundle-ClassPath: lib/commons-lang-${commons.lang.version}.jar,
 lib/jdom-${jdom.version}.jar,
 lib/madura-objects-${madura.version}.jar,
 lib/madura-rules-${madura.version}.jar,
 lib/madura-utils-${madura.version}.jar,
 lib/madura-workflow-${madura.workflow.version}.jar,
 lib/spring-beans-${springframework.version}.jar,
 lib/spring-context-${springframework.version}.jar,
 lib/spring-core-${springframework.version}.jar,
 .
