blurb=Madura Tools\n\
\n\
Version: 3.0.0\n\
\n\
(c) Copyright Prometheus Consulting. 2016 All rights reserved.\n\
visit http://www.madurasoftware.com\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plugin-ins that can be installed and used\n\
with other Eclipse-based offerings.