source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-lang-2.5.jar,\
               lib/jdom-1.1.jar,\
               lib/spring-beans-4.2.3.RELEASE.jar,\
               lib/spring-context-4.2.3.RELEASE.jar,\
               lib/spring-core-4.2.3.RELEASE.jar,\
               about.ini,\
               about.html,\
               about.properties,\
               astrolab-splash.gif,\
               astrolab32x32.gif,\
               lib/madura-objects-3.1.0.jar,\
               lib/madura-rules-3.1.0.jar,\
               lib/madura-utils-3.1.0.jar,\
               lib/madura-workflow-2.1.0.jar
